31/01/2025, 22:29 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
31/01/2025, 22:29 - ~ Digvijay Singh created group "ARPAN"
31/01/2025, 22:29 - ~ Digvijay Singh added you
31/01/2025, 22:30 - ~ Digvijay Singh added ~ Sudhanshu Shivam
01/02/2025, 00:01 - ~ Kaushal Sharma added ~ Harshit Pandey
01/02/2025, 00:01 - ~ Kaushal Sharma added +91 87001 85964
01/02/2025, 00:07 - ~ Kaushal Sharma added ~ OMKAR SINGH
01/02/2025, 00:07 - ~ Kaushal Sharma added ~ Anshumaan Tanwar
01/02/2025, 00:23 - ~ Kaushal Sharma added ~ Arun
01/02/2025, 00:28 - ~ Kaushal Sharma added ~ Arnav Yadav
01/02/2025, 00:28 - ~ Kaushal Sharma added ~ Sudheer Patel ✨💫
01/02/2025, 00:29 - ~ Kaushal Sharma added ~ Ananya Chaurasia
01/02/2025, 01:00 - ~ Kaushal Sharma added ~ Aditya Arya
01/02/2025, 02:52 - ~ Kaushal Sharma added ~ Anushka Gupta
02/02/2025, 09:27 - +91 93367 25623: Need some volunteer for Saraswati Pooja come to Admin centre.
04/02/2025, 20:19 - ~ Digvijay Singh added ~ -_-, ~ .., ~ Aarsh, ~ Aditya Verma, ~ Sanya Asrani, ~ Shruti, ~ Sushant, ~ Yassi, +91 84009 33609 and +91 86191 49718
04/02/2025, 22:29 - ~ Atul Panwar changed this group's icon
04/02/2025, 22:29 - ~ Atul Panwar changed the group name from "ARPAN" to "ARPAN Core team 2025"
06/02/2025, 12:46 - ~ Atul Panwar added ~ ., ~ Adarsh Mishra, ~ Adarsh Shukla, ~ Aman Kataria, ~ Anshu Priya, ~ Aviram Yadav, ~ BHUSHIT, ~ Gunjan Kunwar, ~ Lavanya Singh, ~ Mansi Sisodiya, ~ Prachi Pandey, ~ Sahil, ~ Shivam Srivastava, ~ Shubham, +91 79820 81421, +91 83182 90682, +91 91313 08052 and +91 94547 44468
06/02/2025, 13:43 - ~ Digvijay Singh added ~ Sarthak
06/02/2025, 13:45 - ~ Digvijay Singh added +91 90782 36008
07/02/2025, 14:21 - +91 70005 74549: Hello Dear *Arpanites*,

A warm welcome and heartfelt congratulations to each one of you on being selected as an *Executive* at *Arpan - Social Service Council!*

Your dedication and passion for bringing positive change will surely help us achieve new milestones. We look forward to working together, contributing to society, and making a lasting impact.

Let’s serve, inspire, and grow together!

Best wishes,
*Team Arpan*
07/02/2025, 14:22 - +91 70005 74549: Meet: 8.00 PM
Venue: Gyanarpan Room
07/02/2025, 20:05 - +91 70005 74549: Venue: Indoors
07/02/2025, 20:07 - +91 99962 57119: Bhai sare heads kahan h
08/02/2025, 00:33 - ~ Digvijay Singh added Aditi Jaiswal
08/02/2025, 11:44 - +91 63945 63235: 10 volunteers come to auditorium ASAP
08/02/2025, 11:46 - +91 63945 63235: @Executives
08/02/2025, 11:50 - +91 99316 93809: @916202838584 @919006919662 @919756372014 @919219176420 @918696561846 @916386051072 @918400933609 @916202838584  sb log Auditorium Aao jld se jld
08/02/2025, 11:52 - Aditi Jaiswal: Sir mai toh 9 baje se yahi hu
08/02/2025, 11:52 - +91 62028 38584: Sir,I am not in the campus.
08/02/2025, 11:52 - +91 99316 93809: Jo nahi hai wo aajao
08/02/2025, 11:52 - +91 70005 74549: Jaldi aao
08/02/2025, 12:51 - +91 63945 63235: No one comes till now, come fast
08/02/2025, 13:31 - +91 99316 93809: Kaha ho sb ??
08/02/2025, 13:32 - +91 99316 93809: Jld se Girl mess pahucho
08/02/2025, 14:27 - +91 93367 25623: Bhai jab kissi ko aana nhi hota to join mat kiya karo
08/02/2025, 15:40 - ~ Digvijay Singh added ~ Garv Kukreja
09/02/2025, 23:33 - +91 83065 79717: <Media omitted>
10/02/2025, 19:31 - +91 70005 74549: Meet at 10.00pm,
Venue: indoors
10/02/2025, 19:31 - +91 70005 74549: Be prepared with mock scripts and experiences
10/02/2025, 19:32 - ~ Sanya Asrani added ~ Mouli
10/02/2025, 22:03 - +91 84236 54547: Reminder
10/02/2025, 22:09 - +91 70005 74549: Last 5 min, jo nai aya, he or she will be removed
10/02/2025, 22:12 - +91 90079 70257: Venue changed to gyan arpan room
10/02/2025, 22:22 - ~ Digvijay Singh removed ~ Anmol
10/02/2025, 22:23 - ~ Digvijay Singh removed ~ Anshumaan Singh Rathore
10/02/2025, 22:25 - ~ Digvijay Singh removed ~ Rashi
10/02/2025, 22:26 - ~ Digvijay Singh removed ~ Aditya Arya
10/02/2025, 22:27 - ~ Digvijay Singh removed ~ Sudheer Patel ✨💫
10/02/2025, 22:28 - ~ Digvijay Singh removed +91 86191 49718
10/02/2025, 22:57 - +91 94234 76400: Sir I will not be able to come as I am not in campus
10/02/2025, 23:03 - ~ Digvijay Singh added ~ Ankit
12/02/2025, 13:39 - +91 80902 35906: Those who are sharing experience, hosts 
meet today at 10 pm 
venue- gyanarpan room 
Be prepared with script and ppt
12/02/2025, 21:11 - +91 99316 93809: Ppt or video ka kya seen hai ??
12/02/2025, 21:12 - +91 99316 93809: @916202784006 @919006919662 ??
12/02/2025, 21:13 - +91 78979 97027: Meet at 10pm
Gyanarpan Room
*Presence of everyone is mandatory *
12/02/2025, 21:15 - +91 90069 19662: Ppt almost done
12/02/2025, 21:16 - +91 99316 93809: Laptop leke aana 10 baje
12/02/2025, 21:16 - +91 70005 74549: Video me jo clips the wahi use kar lo, I can't find anything new,
12/02/2025, 21:16 - +91 70005 74549: @919007970257 see if u can find anything more
12/02/2025, 21:31 - ~ Aviram Yadav added ~ -_-
12/02/2025, 23:09 - ~ Digvijay Singh added ~ Anshumaan Singh Rathore and +91 86191 49718
13/02/2025, 00:11 - ~ Digvijay Singh added ~ Gaurav Lal
13/02/2025, 01:31 - +91 80902 35906: Orientation poster ?
13/02/2025, 01:51 - +91 90079 70257: <Media omitted>
13/02/2025, 08:10 - +91 93367 25623: @917000574549 sir mail kab hoga?
13/02/2025, 10:58 - +91 70005 74549: 12,
13/02/2025, 11:17 - +91 62027 84006: https://drive.google.com/file/d/1eRH0JlWzPwjyht6Y-fbV1VJ6uPyUDMUt/view?usp=sharing
13/02/2025, 11:20 - +91 90079 70257: <Media omitted>
13/02/2025, 11:26 - +91 78979 97027: 🙌
13/02/2025, 11:34 - +91 99316 93809: ❣️🔥
13/02/2025, 11:38 - +91 99316 93809: Sb apne stories pr lga do !!
13/02/2025, 12:51 - +91 90069 19662: https://www.canva.com/design/DAGe06PDC0M/fkQ6cfOio3uHv5YU6jvnSg/edit
13/02/2025, 12:58 - +91 70005 74549: https://drive.google.com/drive/folders/1pp-NqEEGOib2Z3U7AEr7g3blBS-bTvY2?usp=share_link
13/02/2025, 13:10 - ~ Atul Panwar added ~ Aditya Arya
13/02/2025, 13:09 - +91 83065 79717: Arpan ke orientation ka mail kiya @917000574549 ?
13/02/2025, 13:09 - +91 70005 74549: yes bro
13/02/2025, 13:09 - +91 70005 74549: bas wahi send karra
13/02/2025, 14:04 - +91 70005 74549: This message was deleted
13/02/2025, 14:34 - +91 70005 74549: यः परार्थमुपकर्तुं शक्तः स एव जीवति। [Yaḥ parārtham upakartuṁ śaktaḥ sa eva jīvati.]

[The one who is able to help others truly lives.]


Dear All,

We hope this message finds you well and brimming with excitement. We at Social Services Council Arpan, are beyond thrilled to invite y’all to attend the orientation ceremony for the academic year 2024-2025. This is a vibrant platform dedicated to fostering social awareness, engagement, and change.

The Social Services Council - ARPAN serves as a conduit for students to channel their energy and passion into meaningful social initiatives. We firmly believe that every individual can make a positive impact, and we're excited to introduce you to our council's activities, mission, and opportunities to get involved.

The Event will provide you with insights into:

The various initiatives and projects that Arpan Social Council is actively engaged in.

How you can contribute your unique skills and ideas to create a positive impact on society.

Upcoming events, workshops, and campaigns that you can be a part of.

Connecting with like-minded peers who share your enthusiasm for social change.

We understand that your time is valuable, and we promise that the Session will be an engaging and enlightening experience that will leave you motivated to embark on this enriching journey with us.

Date: 13th February

Time: 6:30 PM to 8:00 PM

Venue: Vivekanand Sabhagar

Please confirm your presence by Joining the event. We're excited to meet you and get to know you better during the session.

If you have any questions or require further information, feel free to reach out to us .

Let's make a difference together!
13/02/2025, 16:09 - +91 83065 79717: Audi me kal wireless mic chal nahi raha tha 
Toh dekh lena ek baar
13/02/2025, 16:10 - +91 70005 74549: Acha okay
13/02/2025, 16:10 - +91 83065 79717: Battery wagera ka issue tha shyad kuch
13/02/2025, 16:10 - +91 70005 74549: Mai 5.30 jake sab dekh lunga
13/02/2025, 16:10 - +91 70005 74549: Hmm
13/02/2025, 16:10 - +91 70005 74549: @919007970257 5.30 mere sath chalna
13/02/2025, 17:09 - +91 90079 70257: Ohk
13/02/2025, 17:59 - +91 70005 74549: Reach audi at 6.15
13/02/2025, 17:59 - +91 70005 74549: Everyone
13/02/2025, 18:14 - +91 63945 63235: everyone come fast <This message was edited>
13/02/2025, 18:37 - +91 81279 25175: <Media omitted>
13/02/2025, 23:58 - ~ Digvijay Singh removed ~ Anshumaan Singh Rathore
13/02/2025, 23:58 - ~ Digvijay Singh removed +91 86191 49718
13/02/2025, 23:59 - ~ Digvijay Singh removed ~ Aditya Arya
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 13:52 - +91 63945 63235: <Media omitted>
15/02/2025, 21:01 - ~ Digvijay Singh added ~ Kashyap
15/02/2025, 21:01 - ~ Digvijay Singh changed the group name from "ARPAN Core team 2025" to "ARPAN Core Team 2025"
15/02/2025, 21:29 - ~ Digvijay Singh added +91 90782 36008
17/02/2025, 23:14 - +91 99316 93809: https://drive.google.com/drive/folders/1QWM58XETp3n9xvCTZDzeF0Og1zA02zuI?usp=drive_link
17/02/2025, 23:14 - +91 99316 93809: Orientation Drive link
18/02/2025, 19:58 - ~ Sudhanshu Shivam added ~ Sudheer Patel ✨💫
19/02/2025, 23:46 - +91 70005 74549: Meeting on Monday 
Date and Time: 24 Feb, Monday, 7.30 pm
Compulsory for all 2nd Year. No excuses
19/02/2025, 23:46 - +91 70005 74549: Venue: Indoors
24/02/2025, 17:43 - +91 70005 74549: Reminder
24/02/2025, 19:55 - +91 94234 76400: Health and wellness club ideas-
Medical kit distribution 
Dental checkup
24/02/2025, 20:03 - +91 90039 76451: <Media omitted>
24/02/2025, 20:03 - +91 90039 76451: Ye last vale ki tarah debate kra skte h social topic pe
 Aur school students ke liye bhi acha hi rhega ye
24/02/2025, 20:06 - +91 90039 76451: Aur ye jo hirachand sir h na vo hiv department me the to unse baat hui thi to vo department hiv awareness pe bhi workshop krata h ye bhi kra skte h ye health awareness ke under aa jayega aur gao ka ilaka h to bacho ko Janna bhi chahiye in sbke bare me
24/02/2025, 20:07 - +91 90039 76451: Aur yoga workshop bhi ho skti h.Vo bhi health ke under hi hua
24/02/2025, 20:07 - +91 90039 76451: Aur hm India ki sanskriti pe like know ur heritage krke workshop kra skte h ya quiz aur debate kra skte h
24/02/2025, 20:08 - +91 90039 76451: Aur ye jo hackathons hoti h vo bhi aise development ke topics pe hi hoti h to hackthon bhi rakh skte h fest me jisse tech ke bache bhi attract ho
24/02/2025, 20:08 - +91 90039 76451: <Media omitted>
24/02/2025, 20:17 - +91 92051 67135: Apart from quizes and art and craft events...
->Hum ek school enrgia type kuch organize krwa sakte hain sports day jaisa
->School main workshop krwa skte hain kisi guest speaker ya fir agar clg koi professor padhane jaana chahe usme 
->wahan pe ek science fair se krwa sakte hai jisme ki humlog apni taraf se kuch models banake bohot basic concepts explain kr rahe ho bachon ko
-> ek din movie day type rakh sakte hain jisme ki koi educational video ya fir koi historic movie dikha sakte hain bachon ko betha kar projector vagera pe
24/02/2025, 20:53 - ~ Kashyap added ~ Amaresh
24/02/2025, 20:53 - ~ Kashyap added ~ Shashank Vajpayee
24/02/2025, 20:52 - +91 76338 58640: Hiranand sir*
24/02/2025, 20:53 - +91 76338 58640: Bahut accha sbka response dekh k accha laga .. aur sabhi kosis krein ki apne idea daalein group pr
24/02/2025, 23:45 - +91 70005 74549: Good ideas
24/02/2025, 23:46 - +91 70005 74549: We also want ideas which involves college students
24/02/2025, 23:47 - +91 70005 74549: Something unique and which is in line with the spirit of ARPAN
25/02/2025, 00:01 - +91 90039 76451: Sir fest ke liye?
25/02/2025, 00:02 - +91 70005 74549: Yes
25/02/2025, 00:03 - +91 70005 74549: Thode jayada common h ye sab
25/02/2025, 00:03 - +91 63945 63235: https://youtu.be/NyZN3FmklVo
25/02/2025, 00:03 - +91 63945 63235: 1.	Creative & Awareness Activities – Organize drawing competitions, street plays (Nukkad Natak), and photography contests on social issues like sustainability, education, and mental health.
	2.	Health & Well-being Camps – Set up free health check-ups, blood donation drives, and awareness sessions on fitness, nutrition, and mental health.
	3.	Inspiring Talks & Workshops – Invite administrative officers, police personnel, and industry experts for motivational talks and discussions on leadership, law, and career growth.
	4.	Social Entrepreneurship & Local Haat – Support local vendors by setting up a haat (marketplace) on campus, promoting handicrafts, organic products, and sustainable goods while encouraging students to explore social entrepreneurship.
25/02/2025, 00:04 - +91 63945 63235: Ideas based on Social fest organised by IITB which includes the participation of college students
25/02/2025, 12:12 - +91 99316 93809: Harshit, we will be implementing a few of these ideas, but we are looking for something unique to engage our college students in the fest.
06/03/2025, 21:19 - +91 70005 74549: Suggest a name for the fest, something related to the moto of ARPAN and something that gives the engineering feeling. It can be in hindi, sanskrit or english or mixture of them
06/03/2025, 21:34 - +91 80768 89975: POLL:
Theme for the fest?
OPTION: हमारी पहचान – हमारी संस्कृति (Our Identity – Our Culture) (0 votes)
OPTION: सपनों की उड़ान (Wings of Dreams) (2 votes)
OPTION: परंपरा के रंग (Shades of Tradition) (0 votes)
OPTION: संस्कृति के रंग (Colors of Culture) (13 votes)

06/03/2025, 21:36 - +91 83051 18881: Click on the poll for the one you like best, and if you remember or find any other theme, do write it in the group!
06/03/2025, 21:59 - +91 78979 97027: Name Suggestion:-
1.अभिवृद्धि (विकास, उन्नति, समृद्धि, या सफलता) Accretion
2. आरोहण (Ascent, Rising)
3. कर्तव्य (duty) <This message was edited>
06/03/2025, 22:01 - +91 78979 97027: Baaki log bhi suggest kro..
06/03/2025, 22:04 - +91 81279 25175: उद्भव (emergence)
06/03/2025, 22:07 - +91 63860 51072: Navdrishti (नवदृष्टि)
06/03/2025, 22:10 - Aditi Jaiswal: गुंज (echo)
07/03/2025, 00:34 - +91 72519 99254: Sankalp utsav
07/03/2025, 06:48 - +91 91183 85887: संपूर्ण समर्पणम् ( complete dedication)
07/03/2025, 06:52 - +91 91183 85887: Theme:- सन्निमित्ते वरं त्यागो विनाशे नियते सति।

अर्थात्  - जब मृत्यु निश्चित हो,स्वयं को अच्छे कारण के लिए समर्पित करना सर्वोत्तम है।

~by Swami Vivekanand ji
07/03/2025, 14:29 - Shweta: Sir ye thoda sa change kr dijiye aise marne wla vibes aa rha🥲😂
07/03/2025, 14:33 - Shweta: Srijan meaning creation
07/03/2025, 20:53 - +91 91290 87080: स्मृतियाँ" (Smritiyan) memories, cherishing the past while creating new moments of joy.
07/03/2025, 21:27 - +91 80902 35906: My suggestions - 

विरासत-वेग – The speed of heritage and technology.
चैतन्य – The spirit of culture and innovation.
संजीवनी – Reviving and celebrating cultural roots.
झंकार – The rhythmic beats of culture and innovation.
11/03/2025, 16:44 - ~ Mansi Sisodiya added ~ Anmol
14/03/2025, 09:04 - +91 91183 85887: Happy Holi Arpan family
14/03/2025, 09:04 - +91 91183 85887: May this Holi brings all colours of happiness and joy to you and your family ✨
14/03/2025, 09:05 - +91 91183 85887: <Media omitted>
14/03/2025, 09:50 - +91 79828 13717: Happy holi everyone ❤️
14/03/2025, 09:51 - +91 70005 74549: Happy Holi Everyone
14/03/2025, 10:09 - +91 83405 67789: Happy holi everyone!!
14/03/2025, 10:13 - +91 63860 51072: Happy Holi everyone ❤️🎉
14/03/2025, 10:18 - +91 73877 26401: Happy Holi sabhi ko🙌
14/03/2025, 10:18 - +91 83065 79717: Happy holi everyone 🌋🌈🌈
14/03/2025, 10:18 - +91 87774 51745: Wishing everyone a very Happy Holi ✨️✨️💫💫❤️❤️..
14/03/2025, 10:22 - +91 91290 87080: Happy Holi everyone 🎨
14/03/2025, 10:23 - +91 90266 39272: Happy Holi Everyone ❤️
14/03/2025, 10:24 - +91 81279 25175: Happy Holi everyone...
14/03/2025, 10:27 - +91 83549 46276: Happy Holi Everyone ❤️✨
14/03/2025, 10:33 - +91 92623 52341: Happy Holi, everyone 🎨 Wishing you all a colorful and joyful celebration Stay safe and enjoy!
14/03/2025, 10:34 - +91 99316 93809: Happy Holi Everyone ✨❣️
14/03/2025, 10:36 - +91 63945 63235: Happy Holi Everyone ❤️✨
14/03/2025, 10:38 - +91 76976 74390: Happy Holi Everyone
14/03/2025, 11:23 - +91 80902 35906: आप सभी होली पर्व की बहुत बहुत शुभकामनाएं 🎉
14/03/2025, 11:25 - +91 63962 56284: Happy Holi team✨🎉
14/03/2025, 11:54 - +91 78979 97027: Happy Holi Family..❤️✨
14/03/2025, 11:57 - +91 93367 25623: HAPPY HOLI EVERYONE
14/03/2025, 12:52 - +91 74259 62209: Happy Holi everyone ❤️
14/03/2025, 14:56 - +91 82608 16211: Happy holi everyone
14/03/2025, 14:58 - +91 76338 58640: होली की हार्दिक शुभकामनाएं! यह रंगों का पावन पर्व आपके जीवन में खुशियों की बहार लाए, सभी मनोकामनाएं पूर्ण हों, और आपका हर दिन आनंद और उल्लास से भर जाए।
14/03/2025, 15:01 - +91 70005 74549: May your life be as colorful as the Holi powders, as bright as the bonfire, and as joyful as the festival itself! Wishing you and your loved ones a Holi filled with love, laughter, and happiness. Happy Holi! 🎨✨
14/03/2025, 15:11 - +91 92051 67135: Happy holi everyone ❤️🎉
14/03/2025, 15:20 - +91 83051 18881: Happy Holi ✨🎨
14/03/2025, 18:29 - +91 84236 54547: Happy holi everyone ❤️
14/03/2025, 20:12 - +91 94234 76400: Happy Holi everyone 🥳✨♥️
